# exercise-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsexercise/common/: ApiService.kt  App.kt  BaseActivity.kt  NetworkProvider.kt  Repository.kt
app/src/main/java/com/example/hsexercise/feature/: FeatureActivity.kt  FeatureViewModel.kt
app/src/main/java/com/example/hsexercise/feature/adapter/: FeatureAdapter.kt
app/src/main/java/com/example/hsexercise/feature/database/: FeatureTableDao.kt
app/src/main/res/drawable/: image_not_found.xml  placeholder.xml
app/src/main/res/layout/: activity_feature.xml  item_feature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
