apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hsexercise"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Room
    final ROOM_VERSION = "2.2.3"
    implementation "androidx.room:room-runtime:${ROOM_VERSION}"
    kapt "androidx.room:room-compiler:${ROOM_VERSION}"
    implementation "androidx.room:room-rxjava2:${ROOM_VERSION}"
    androidTestImplementation "androidx.room:room-testing:${ROOM_VERSION}"

    //OkHTTP
    final OKHTTP_VERSION = "4.2.2"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // Retrofit
    final RETROFIT_VERSION = "2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}") {
        // exclude Retrofit’s OkHttp peer-dependency module to use the module import above
        exclude module: 'okhttp'
    }

    // Glide
    final GLIDE_VERSION = "4.10.0"
    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }
    implementation("com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }
    kapt("com.github.bumptech.glide:compiler:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
